MainWindow.xaml

<Window x:Class="PasswordHints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordHints"
        mc:Ignorable="d"
        Title="PasswordHints" 
        Height="584" Width="660"
        MinHeight="590" MinWidth="355"
        x:Name="mainWindow" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/lock_white_fill.png"
        FocusManager.FocusedElement="{Binding ElementName=SearchTermTextBox}">
    <!-- Resources -->
    <Window.Resources>
        <BitmapImage x:Key="DownTriangle" UriSource="pack://application:,,,/triangle_down.png"/>
        <BitmapImage x:Key="RightTriangle" UriSource="pack://application:,,,/triangle_right.png"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0 5 5 0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 0"/>
        </Style>
        <Style x:Key="NewAccountDataTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="NewAccountDataTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="AccountDataTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0 6"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AccountDataTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 5 5 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <ControlTemplate x:Key="CollapseButtonBase" TargetType="Button">
            <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0">
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="CollapseButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource CollapseButtonBase}"/>
            <EventSetter Event="Click" Handler="CollapseButton_Click"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 0 3 3"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="{StaticResource RightTriangle}" Stretch="Uniform" Height="15"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#10333388"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <!-- Menu -->
            <Menu Background="Transparent" Margin="0 0 0 5">
                <MenuItem Header="File">
                    <MenuItem Header="Choose account data file..." Command="{Binding AccountDataCollectionViewModel.ChooseAccountDataFileCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <!-- New Item Group Box -->
                <GroupBox x:Name="NewItemGroupBox" Header="New Item" Padding="0 0 0 5" Height="25" MinHeight="25" MaxHeight="197">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource NewAccountDataTextBlockStyle}" Text="Website:"/>
                                <TextBlock Style="{StaticResource NewAccountDataTextBlockStyle}" Text="Email:"/>
                                <TextBlock Style="{StaticResource NewAccountDataTextBlockStyle}" Text="Username:"/>
                                <TextBlock Style="{StaticResource NewAccountDataTextBlockStyle}" TextAlignment="Right" Height="Auto">
                                            <Run Text="Misc Info/"/><LineBreak/><Run Text="Password Hint:"/>
                                </TextBlock>
                                <!--TextBlock Style="{StaticResource NewAccountDataTextBlockStyle}" Text="PasswordHint:"/-->
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Style="{StaticResource NewAccountDataTextBoxStyle}" 
                                     Text="{Binding AccountDataViewModel.Website, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Style="{StaticResource NewAccountDataTextBoxStyle}" 
                                     Text="{Binding AccountDataViewModel.Email, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Style="{StaticResource NewAccountDataTextBoxStyle}" 
                                     Text="{Binding AccountDataViewModel.Username, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Style="{StaticResource NewAccountDataTextBoxStyle}" 
                                     Text="{Binding AccountDataViewModel.PasswordHint, UpdateSourceTrigger=PropertyChanged}"
                                     Height="44"
                                     VerticalScrollBarVisibility="Auto"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Clear Fields" 
                                Height="25"
                                Command="{Binding AccountDataViewModel.ClearFieldsCommand}"/>
                            <Button Grid.Column="1" 
                                Content="Add Item"
                                CommandParameter="{Binding AccountDataViewModel}"
                                Command="{Binding AccountDataCollectionViewModel.AddItemCommand}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                
                <!-- New Item Collapse/Show Button -->
                <Button Style="{StaticResource CollapseButton}" Tag="{Binding Name, ElementName=NewItemGroupBox}"/>
            </Grid>

            <Grid>
                <!-- Search Group Box -->
                <GroupBox x:Name="SearchGroupBox" Header="Search" Height="83" MinHeight="25" MaxHeight="83">
                    <StackPanel>
                        <Grid>
                            <TextBox Text="{Binding AccountDataCollectionViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="SearchTermTextBox" Margin="5"/>
                            <TextBlock IsHitTestVisible="False" Text="Search Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="btnClearText" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0 0 5 0" Click="btnClearText_Click">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -3 0 3" Height="14">
                                <Bold>x</Bold>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <WrapPanel Orientation="Horizontal" Margin="5 0 5 5">
                            <CheckBox Content="Website" IsChecked="{Binding AccountDataCollectionViewModel.SearchWebsite}"/>
                            <CheckBox Content="Email" IsChecked="{Binding AccountDataCollectionViewModel.SearchEmail}"/>
                            <CheckBox Content="Username" IsChecked="{Binding AccountDataCollectionViewModel.SearchUsername}"/>
                            <CheckBox Content="PasswordHint" IsChecked="{Binding AccountDataCollectionViewModel.SearchPasswordHint}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Search Group Box Collapse/Show Button -->
                <Button Style="{StaticResource CollapseButton}" Tag="{Binding Name, ElementName=SearchGroupBox}">
                    <Image Source="{StaticResource DownTriangle}" Stretch="Uniform" Height="15"/>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Item Collection -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="5">
            <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <ItemsControl x:Name="AccountDataItemsControl" ItemsSource="{Binding AccountDataCollectionViewModel.CollectionView, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="AccountDataItem" BorderBrush="Gray" Width="300" Height="200" BorderThickness="1" CornerRadius="3,3,3,3" Margin="5,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button CommandParameter="{Binding}"
                                            Command="{Binding DataContext.AccountDataCollectionViewModel.RemoveItemCommand, ElementName=mainWindow}"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Remove" Margin="4,4,0,0"
                                            Click="RemoveItemButtonClick">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,3" Height="14">
                                            <Bold>x</Bold>
                                        </TextBlock>
                                    </Button>
                                    <StackPanel Margin="0 10 0 0">
                                        <TextBlock Text="Website:" Style="{StaticResource AccountDataTextBlockStyle}"/>
                                        <TextBlock Text="Email:" Style="{StaticResource AccountDataTextBlockStyle}"/>
                                        <TextBlock Text="Username:" Style="{StaticResource AccountDataTextBlockStyle}"/>
                                        <TextBlock Style="{StaticResource AccountDataTextBlockStyle}" TextAlignment="Right" Height="Auto">
                                            <Run Text="Misc Info/"/><LineBreak/><Run Text="Password Hint:"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0 10 0 0">
                                        <TextBox FontSize="12" Text="{Binding Website}" Style="{StaticResource AccountDataTextBoxStyle}" LostFocus="SaveAccountData"/>
                                        <TextBox FontSize="12" Text="{Binding Email}" Style="{StaticResource AccountDataTextBoxStyle}" LostFocus="SaveAccountData"/>
                                        <TextBox FontSize="12" Text="{Binding Username}" Style="{StaticResource AccountDataTextBoxStyle}" LostFocus="SaveAccountData"/>
                                        <TextBox FontSize="12" Text="{Binding PasswordHint}" Style="{StaticResource AccountDataTextBoxStyle}" 
                                                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Height="72" 
                                                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                 LostFocus="SaveAccountData"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
    
   <!--
    <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition Width="267"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1">
         <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3,3,3,3" Margin="0,10,5,10">
            <Grid x:Name="newAccountBox" Margin="0,0,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Label x:Name="lblInputWebsite" Content="Website:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
               <Label x:Name="lblInputEmail" Content="Email:" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
               <Label x:Name="lblInputUsername" Content="Username:" HorizontalAlignment="Right" Margin="0,70,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
               <Label x:Name="lblInputPasswordHint" HorizontalContentAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top">
                  <TextBlock TextAlignment="Right"><Run Text="Misc Info/"/><LineBreak/><Run Text="Password Hint:"/></TextBlock>
               </Label>
               <TextBox x:Name="txtInputWebsite" FontSize="9" Text="{Binding Website}" Grid.Column="1" Height="23" Margin="10,13,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TabIndex="5"/>
               <TextBox x:Name="txtInputEmail" FontSize="9" Text="{Binding Email}" Grid.Column="1" Height="23" Margin="10,40,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TabIndex="6"/>
               <TextBox x:Name="txtInputUsername" FontSize="9" Text="{Binding Username}" Grid.Column="1" Height="23" Margin="10,70,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TabIndex="7"/>
               <TextBox x:Name="txtInputPasswordHint" FontSize="9" Text="{Binding PasswordHint}" AcceptsReturn="True" Grid.Column="1" Height="46" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8"/>
               <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Margin="10,0,10,5" VerticalAlignment="Bottom" Click="btnAdd_Click" TabIndex="9"/>
               <Button x:Name="btnClear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Remove" Margin="4,4,0,0" Click="btnClear_Click">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,3" Height="14">
                                 <Bold>x</Bold>
                  </TextBlock>
               </Button>
            </Grid>
         </Border>
      </Grid>
      <Grid Height="23" Margin="5,10,4,0" VerticalAlignment="Top" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <TextBox Grid.Column="0" x:Name="searchBox" TextWrapping="Wrap" Text="Search here..." KeyUp="SearchBox_KeyUp" TabIndex="0" Grid.ColumnSpan="2"/>
         <Button Name="btnClearText" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="23" Click="btnClearText_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,3" Height="14">
               <Bold>x</Bold>
            </TextBlock>
         </Button>
      </Grid>
      <GroupBox x:Name="groupBox" Header="Search Fields" Margin="5,38,4,9">
         <StackPanel>
            <CheckBox x:Name="cbWebsite" Content="Website" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" Checked="searchField_CheckedChanged" Unchecked="searchField_CheckedChanged" TabIndex="1"/>
            <CheckBox x:Name="cbEmail" Content="Email" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" Checked="searchField_CheckedChanged" Unchecked="searchField_CheckedChanged" TabIndex="2"/>
            <CheckBox x:Name="cbUsername" Content="Username" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" Checked="searchField_CheckedChanged" Unchecked="searchField_CheckedChanged" TabIndex="3"/>
            <CheckBox x:Name="cbPasswordHint" Content="Info/Password Hint" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" Checked="searchField_CheckedChanged" Unchecked="searchField_CheckedChanged" TabIndex="4"/>
         </StackPanel>
      </GroupBox>
      <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
         <WrapPanel x:Name="credentialBoxPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
            <ItemsControl Name="credentialItemsControl">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Border BorderBrush="Gray" Grid.Row="1" Width="250" Height="160" BorderThickness="1" CornerRadius="3,3,3,3" Margin="5,5,0,0">
                        <Grid x:Name="credentialBox" Grid.Column="1" Margin="0,0,0,0">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition Width="150"/>
                           </Grid.ColumnDefinitions>
                           <Label x:Name="label1" Content="Website:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                           <Label x:Name="label2" Content="Email:" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                           <Label x:Name="label3" Content="Username:" HorizontalAlignment="Right" Margin="0,70,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                           <Label x:Name="label4" HorizontalContentAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top">
                              <TextBlock TextAlignment="Right"><Run Text="Misc Info/"/><LineBreak/><Run Text="Password Hint:"/></TextBlock>
                           </Label>
                           <TextBox x:Name="txtWebsite" FontSize="9" Text="{Binding Website}" Grid.Column="1" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtWebsite_TextChanged"/>
                           <TextBox x:Name="txtEmail" FontSize="9" Text="{Binding Email}" Grid.Column="1" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtEmail_TextChanged"/>
                           <TextBox x:Name="txtUsername" FontSize="9" Text="{Binding Username}" Grid.Column="1" Height="23" Margin="10,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtUsername_TextChanged"/>
                           <TextBox x:Name="txtPasswordHint" FontSize="9" Text="{Binding PasswordHint}" VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="46" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtPasswordHint_TextChanged"/>
                           <Button x:Name="btnRemove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" ToolTip="Remove" Margin="4,4,0,0" Click="btnRemove_Click">
                              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,3" Height="14">
                                 <Bold>x</Bold>
                              </TextBlock>
                           </Button>
                        </Grid>
                     </Border>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <WrapPanel />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </WrapPanel>
      </ScrollViewer>
   </Grid>
    -->
</Window>
