Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasswordHints">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0 5 5 0"/>
    </Style>
    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBase">
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBase">
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>
    <Style x:Key="ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Background" Value="{Binding BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundDarkBrush}"/>
    </Style>-->
    <Style x:Key="NewAccountDataTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="NewAccountDataTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="AccountDataTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0 6"/>
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AccountDataTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <ControlTemplate x:Key="CollapseButtonTemplate" TargetType="Button">
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>